.addHospitalMainContainer {
    width: 100%;
    height: 86vh;
    padding: 20px;
  }

  .addHospitalMainContainer a{
    text-decoration: none;
    color: black;
  }

    .addHospital-section-1 >a{
    width: 180px;
    height: 35px;
    border-radius: 5px;
    background-color:#038A98;
    text-transform: capitalize;
    color: #FFFFFF;
    border: 1px solid #0F9DAC;
    font-size: 15px;
    font-weight: 700;
    font-family: "Roboto";
  }

  
    .addHospital-section-1> button{
    width: 180px;
    height: 35px;
    border-radius: 5px;
    background-color:#038A98;
    text-transform: capitalize;
    color: #FFFFFF;
    border: 1px solid #0F9DAC;
    font-size: 15px;
    font-weight: 700;
    font-family: "Roboto";
  }
  .addHospitalContainer {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 black;
    padding: 20px;
   display: flex;
   flex-direction: column;
   gap: 16px;
  }
  .addHospital-section-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .addHospital-section-2{
    width: 100%;
    height: 50px;
    display: flex;
    gap: 25px;
    align-items: center;
    font: 400 15px 'Poppins';
    color: #797D8C;
  }
  
  .accountSettingsListItem{
    width: 15%;
    height: 80%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all 0.5s ease;
}
.accountSettingsListItem:hover{
    background-color: #17515E;
    color: #FFFFFF;
    font: 500 15px 'Poppins';
    transform: scale(1.1);

}
.accountSettings-section-2 a{
    text-decoration: none;
    color: #797D8C;


}
.accountSettingsListItem.active{
    background-color: #17515E;
    color: #FFFFFF;
    font: 500 15px 'Poppins';
    border-radius: 5px;
  }