.singleHospitalForm{

   display: flex;
   flex-direction: column;
   gap: 15px;

}
.singleHospitalForm input ,select{
    width: 100%;
    height: 40px;
    border-radius: 6px;
    border: 1px solid #acb3bd;
    background-color: #FFFFFF;
    padding: 8px;
    font: 500 16px 'Noto Sans';
}
.singleHospitalForm label{
    font: 500 16px 'Noto Sans';
    color: #000000;
}

.form-1,.form-2,.form-3{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.form-1>div,.form-2>div,.form-3>div{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;

}
.form-4{
    display: flex;
    justify-content: center;
    gap: 25px;
}
.form-4 > .addHospitalButton{
    width: 180px;
    height: 35px;
    border-radius: 5px;
    background-color:#038A98;
    color: #FFFFFF;
    border: 1px solid #0F9DAC;
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: "Roboto";
}

.form-4 >.cancelHospitalButton{
    color: #000000;
    border: 1px solid #E4E7EB;
    text-transform: capitalize;

}
