.bulkUploadMainContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.bulkUploadMainContainer label{
    font: 500 16px 'Noto Sans';
    color: #000000;
}

.bulkUploadMainContainer input{
    width: 100%;
    height: 40px;
    border-radius: 6px;
    border: 1px solid #acb3bd;
    background-color: #FFFFFF;
    padding: 8px;
    font: 500 16px 'Noto Sans';
}
.bulkUpload-section-1{
    display: flex;
    gap: 30px;
    align-items: center;
}

.bulkUpload-section-1>div{
    width: 50px;
    height: 35px;
    background-color: #FF914D;
    border-radius: 5px;
    display: grid;
    place-items: center;

}
.bulkUploadMainContainer button{
    width: 180px;
    height: 35px;
    border-radius: 5px;
    background-color:#038A98;
    color: #FFFFFF;
    border: 1px solid #0F9DAC;
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: "Roboto";
}

.bulkUpload-section-2{
    display: flex;
    flex-direction: column !important; 
    gap: 8px;
}